name:                 neprog
version:              0.1.0.0
visibility:           public
id:                   neprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX
key:                  neprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/neprog#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/neprog#readme>

abi:                  25d951d88f5efe38b73483c90a083fcf
exposed:              True
exposed-modules:      InOut Lib Types
hidden-modules:       Paths_neprog
import-dirs:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\lib\x86_64-windows-ghc-9.6.4\neprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX

library-dirs:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\lib\x86_64-windows-ghc-9.6.4\neprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\lib\x86_64-windows-ghc-9.6.4\neprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\lib\x86_64-windows-ghc-9.6.4
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\share\x86_64-windows-ghc-9.6.4\neprog-0.1.0.0

hs-libraries:         HSneprog-0.1.0.0-1F21GJPnekT8mIDx43j0hX
include-dirs:
    C:\Users\darya\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    base-4.18.2.0 directory-1.3.8.1 filepath-1.4.200.1
    split-0.2.5-1ZSy0xYACSg5uwyBvCYVUs

haddock-interfaces:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\doc\neprog-0.1.0.0\neprog.haddock

haddock-html:
    C:\uni2023-24\haskell_VI_Potapova\.stack-work\install\9d9356dc\doc\neprog-0.1.0.0
